{
  "name": "id_check",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "merkle_intro": "tsc -p tsconfig.json && node dist/bin/merkle_intro.js",
    "test": "mocha dist/test/*.js --timeout 30000 --exit",
    "test:merkle_verifier": "mocha dist/test/merkle_tree.test.js --timeout 30000 --exit",
    "test:id_check": "mocha dist/test/id_check.test.js --timeout 30000 --exit",
    "pretest": "tsc -p tsconfig.json",
    "prebuild": "ts-node scripts/compile_circuits.ts",
    "build": "tsc"
  },
  "author": "Jonathan DETCHART",
  "license": "MIT",
  "devDependencies": {
    "@types/circomlibjs": "^0.1.6",
    "@types/mocha": "^10.0.6",
    "mocha": "^10.2.0",
    "snarkjs": "^0.7.3",
    "ts-node": "^10.4.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/snarkjs": "^0.7.8",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ffjavascript": "^0.2.63"
  }
}
